<!DOCTYPE html>

<html>
    <head>

        
<body background="Fotos/backgroudoficial.jpg">


        
    <style>
        .clinica {
            
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 5px;
        }
    </style>
    
    
    <style>
        .clinica2 {
            background-color: rgb(238, 33, 33);
            color: black;
            border: 2px solid black;
            margin: 50px;
            width: 40%;
            float: left;
            align-items: flex-end;
            text-align: center;
            align-items: center;
    
    
        }
    </style>
    
    <div class="clinica">

        <h1>THE BIG BEST PETSHOP</h1>
        <p>Sejam bem vindos ao nosso site, aonde você pode realizar o agendamento de um serviço em nossas unidades!</p>
      <br>
      
        <h3 >Volte para a tela Principal! Segue abaixo:</h3><br>
        <a href="TelaAgendamento.HTML">Tela Inicial > Voltar..</a>

    </div>

    

    <div class="clinica2">
        <h3>Alimentação</h3>
        <img src="Fotos New/Alimen Pets.jpg" alt="Italian Trulli">
    </div>

    
    <div class="clinica2">
        <h3>Remédios</h3>
        <img src="Fotos New/Rmedios Pets.jpg" alt="Italian Trulli">
    </div>

    <div class="clinica2">
        <h3>Cuidados</h3>
        <img src="Fotos New/Banho pets.jpg" alt="Italian Trulli">
    </div>

    <div class="clinica2">
        <h3>Consultas</h3>
        <img src="Fotos New/Cui Pets.jpg" alt="Italian Trulli">
    </div>


    
    <br>
    <br>

   
   
</div>

        </body>
    </head>
</html>