<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: rgb(238, 33, 33);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }




        .city {

            color: black;
            border: 2px solid black;
            margin: 5px;
            padding: 20px;

        }
    


        .container {
            background-color: rgb(238, 33, 33);
            color: black;
            border: 2px solid black;
            margin: 50px;
            width: 40%;
            float: left;
            align-items: center;
            text-align: center;
            top: auto;
    </style>


</head>

<body background="Fotos/backgroudoficial.jpg" style="max-width:100%;height:auto;">

    
    <div class="city">

        <h1>THE BIG BEST PETSHOP</h1>
        <p>Sejam bem vindos ao nosso site THE BIG BEST PETSHOP, aonde você pode realizar o agendamento de um serviços, compras e conhecer nossas unidades!</p>
        <h3>Escolha uma das opções abaixo:</h3>
    </div>


    <!-- primeira classe LOGIN-->


    <div class="container">
        <h2>Já tem Login? Segue abaixo:</h2>
        <a href="TelaLogin.HTML">Login..</a>
    </div>


    <!-- segunda classe CRIAR CONTA-->
    <div class="container">
        <h2>Ainda não tem um Login? Segue abaixo:</h2>
        <a href="TeladeNovoLogin.HTML">Criar Novo Login..</a>
    </div>


    <!-- terceira classe CONTATO-->
    <div class="container">
        <h2>Conheça as nossas Unidades</h2>
        <a href="TeladeUnidades.HTML">Unidades</a>
    </div>

    <!-- terceira classe SERVICOS-->
    <div class="container">
        <h2>Consulte nossos Serviços, Segue abaixo:</h2>
        <a href="TelaAgendamento.HTML">Serviços</a>
    </div>

    
</body>

